# Opi-lab-3

./: .gitignore  alt-params.properties  build.xml  pom.xml
src/main/java/org/ziro/: HitChecker.java
